<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="particles.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to the home page of Jordan Samek's portfolio website! 
    I'm an aspiring Data Scientist, Machine Learning Engineer and Software Developer specializing in
    Python, Scikit-Learn, ML/DL Practices.">
    <meta name="author" content="Jordan Samek">
    <title>Jordan Samek</title>
    <meta property="og:locale" content="en_US">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" type="text/css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./static/css/main.css">
    <link rel="shortcut icon" href="./static/favicon.ico">
  </head>
  <body>
    <div id="particles-js">
        <canvas class="particles-js-canvas-el" width="2054" height="1804" style="width: 100%; height: 100%;"></canvas>
    </div>
    <svg display="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/2000/xlink">
      <defs>
        <symbol id="location-icon" viewBox="0 0 24 24">
          <title>location</title>
          <path d="M12 0c-3.148 0-6 2.553-6 5.702 0 3.148 2.602 6.907 6 12.298 3.398-5.391 6-9.15 6-12.298 0-3.149-2.851-5.702-6-5.702zm0 8c-1.105 0-2-.895-2-2s.895-2 2-2 2 .895 2 2-.895 2-2 2zm4 14.5c0 .828-1.79 1.5-4 1.5s-4-.672-4-1.5 1.79-1.5 4-1.5 4 .672 4 1.5z"></path>
        </symbol>
        <symbol id="checkmark-icon" viewBox="0 0 24 24">
          <title>checkmark</title>
          <path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"></path>
        </symbol>
        <symbol id="addition-icon" viewBox="0 0 24 24">
          <title>add-icon</title>
          <path d="M24 9h-9v-9h-6v9h-9v6h9v9h6v-9h9z"></path>
        </symbol>
        <symbol id="x-mark-icon" viewBox="0 0 24 24">
          <title>x-mark</title>
          <path d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z"></path>
        </symbol>
      </defs>
    </svg>
    <div id="main-container">
      <div id="main-page-wrapper">
        <header id="header">
          <a id="header-name" class="name" href="/">Jordan Samek</a>
          <nav id="main-nav">
            
            <ul>
              <li>
                <a href="https://github.com/js3lliott">Portfolio</a>
              </li>
              <li>
                <a href="#projects" class="btn--animated smooth-goto">Projects</a>
              </li>
              <li>
                <a href="#contact">Contact</a>
              </li>
              <li>
                <a href="/resume">Resume</a>
              </li>
            </ul>
          </nav>
        </header>
        
        <main>
          <h1>
            I'm a 25-year-old self-taught developer that likes to build things with code. Like this website, and some other things.
          </h1>

          <section class="section-experience">
            <div id="experience">
              <section>
                <h2 class="subhead">
                  <svg class="check icon">
                    <use xlink:href="#checkmark-icon">
                      <svg id="checkmark-icon" viewBox="0 0 24 24">
                        <title>checkmark</title>
                        <path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"></path>
                      </svg>
                    </use>
                  </svg>
                  I'm a Machine Learning/Deep Learning developer.
                </h2>
                <p>
                  Python, Pandas, Numpy, SQL, Scikit-Learn, Tensorflow, PyTorch, etc.
                </p>
              </section>
              <section>
                <h2 class="subhead">
                  <svg class="check icon">
                    <use xlink:href="#checkmark-icon">
                      <svg id="checkmark-icon" viewBox="0 0 24 24">
                        <title>checkmark</title>
                        <path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"></path>
                      </svg>
                    </use>
                  </svg>
                  Experienced at other frameworks/langauges.
                </h2>
                <p>
                  - SQL, MySQL, PostgreSQL
                </p>
                <p>
                  - Statistical Analysis Frameworks (SciPy, statsmodels)
                </p>
                <p>
                  - HTML, JavaScript, and CSS.
                </p>
              </section>
              <section>
                <h2 class="subhead">
                  <svg class="addition icon">
                    <use xlink:href="#addition-icon">
                      <svg id="addition-icon" viewBox="0 0 24 24">
                        <title>add-icon</title>
                        <path d="M24 9h-9v-9h-6v9h-9v6h9v9h6v-9h9z"></path>
                      </svg>
                    </use>
                  </svg>
                  Still a beginner at some things...
                </h2>
                <p>
                  AWS, and Google Cloud Platform, back-end development (Django, Flask, etc.).
                </p>
              </section>
              <section>
                <h2 class="subhead">
                  <svg class="x icon">
                    <use xlink:href="#x-mark-icon">
                      <svg id="x-mark-icon" viewBox="0 0 24 24">
                        <title>x-mark</title>
                        <path d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z"></path>
                      </svg>
                    </use>
                  </svg>
                  Definitely none of the following...
                </h2>
                <p>Expert in any of the above</p>
                <p>Code Mastermind</p>
                <p>Whiz Kid</p>
              </section>
            </div>
          </section>
          <section class="section-projects" id="projects">
            <div class="project-header">
              <h1>Projects</h1>
              <div class="row">
                <div class="col s6">
                  <div class="card">
                    <div class="container">
                      <h4><b>Project #1</b></h4>
                      <p>Insert project description</p>
                    </div>
                  </div>
                </div>
                <div class="col s6">
                  <div class="card">
                    <div class="container">
                      <h4><b>Project #2</b></h4>
                      <p>Insert project description</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section-contact" id="contact">
            <div class="contact-header">
              <h1>Contact</h1>
              <div id="contact-container">
                <ul id="contact-icons">
                  <li>
                    <a href="https://github.com/js3lliott">
                      <img class="icon" src="assets/github-logo.svg">
                    </a>
                  </li>
                  <li>
                    <a href="https://www.linkedin.com/in/jordan-samek/">
                      <img class="icon" src="assets/linkedin-logo.svg">
                    </a>
                  </li>
                  <li>
                    <a href="mailto:jordan.samek@gmail.com">
                      <img class="icon" src="assets/email-logo.svg">
                    </a>
                  </li>
                </ul>
            </div>
            </div>
          </section>
          <a href="javascript:" id="return-to-top"><i class="icon-chevron-up"></i></a>
          
        </main>
      </div>
      <footer id="page-footer">
        <a href="https://www.google.com/maps/place/Kitchener,+ON/">
          <p>
            <svg class="icon">
              <use xlink:href="#location-icon">
                <svg id="location-icon" viewBox="0 0 24 24">
                  <title>location</title>
                  <path d="M12 0c-3.148 0-6 2.553-6 5.702 0 3.148 2.602 6.907 6 12.298 3.398-5.391 6-9.15 6-12.298 0-3.149-2.851-5.702-6-5.702zm0 8c-1.105 0-2-.895-2-2s.895-2 2-2 2 .895 2 2-.895 2-2 2zm4 14.5c0 .828-1.79 1.5-4 1.5s-4-.672-4-1.5 1.79-1.5 4-1.5 4 .672 4 1.5z"></path>
                </svg>
              </use>
            </svg>
            Kitchener, Ontario, Canada
          </p>
        </a>
      </footer>
    </div>
    <!-- <script src="particles.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js" integrity="sha512-Kef5sc7gfTacR7TZKelcrRs15ipf7+t+n7Zh6mKNJbmW+/RRdCW9nwfLn4YX0s2nO6Kv5Y2ChqgIakaC6PW09A==" crossorigin="anonymous"></script>
    <script src="app.js"></script>
    <script src="scroll.js"></script>
  </body>
</html>
